﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPX2LN3", "GPX2LN3.csproj", "{44FCC354-1BEC-42D9-994C-71D6D55251C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44FCC354-1BEC-42D9-994C-71D6D55251C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44FCC354-1BEC-42D9-994C-71D6D55251C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44FCC354-1BEC-42D9-994C-71D6D55251C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44FCC354-1BEC-42D9-994C-71D6D55251C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C76B1C4-ADB1-4536-880B-DDBBCC788571}
	EndGlobalSection
EndGlobal
